Description: Adapt to PHPUnit 8.x and 9.x API.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

Index: php-horde-ansel/ansel-3.0.10/test/Ansel/TestCase.php
===================================================================
--- php-horde-ansel.orig/ansel-3.0.10/test/Ansel/TestCase.php
+++ php-horde-ansel/ansel-3.0.10/test/Ansel/TestCase.php
@@ -28,7 +28,7 @@
  * @link       http://www.horde.org/apps/ansel
  */
 class Ansel_TestCase
-extends PHPUnit_Framework_TestCase
+extends Horde_Test_Case
 {
     static protected function createBasicAnselSetup(Horde_Test_Setup $setup)
     {
Index: php-horde-ansel/ansel-3.0.10/test/Ansel/Unit/Base.php
===================================================================
--- php-horde-ansel.orig/ansel-3.0.10/test/Ansel/Unit/Base.php
+++ php-horde-ansel/ansel-3.0.10/test/Ansel/Unit/Base.php
@@ -31,7 +31,7 @@ class Ansel_Unit_Base extends Ansel_Test
 {
     static $setup;
 
-    public static function setUpBeforeClass()
+    public static function setUpBeforeClass(): void
     {
         self::$setup = new Horde_Test_Setup();
         self::createBasicAnselSetup(self::$setup);
Index: php-horde-ansel/ansel-3.0.10/test/Ansel/phpunit.xml
===================================================================
--- /dev/null
+++ php-horde-ansel/ansel-3.0.10/test/Ansel/phpunit.xml
@@ -0,0 +1 @@
+<phpunit bootstrap="bootstrap.php"></phpunit>
